/**
 * Created by YeXin on 2015/12/21.
 */
interface IDisplayObjectLite {
    /**
     * 根据可视对象在父级容器中的横向缩放比例获得其在父级容器中的宽度，或通过修改可视对象在父级容器中的宽度改变其父级容器中的横向缩放比
     */
    scaleWidth: number;
    /**
     * 根据可视对象在父级容器中的纵向缩放比例获得其在父级容器中的高度，或通过修改可视对象在父级容器中的纵度改变其父级容器中的纵向缩放比
     */
    scaleHeight: number;
    /**
     * 当可视对象没有存在必要时，调用该方法销毁正在活动的内容,例如移除的事件侦听器、计时器,停止自身与所有子影片剪辑的播放等。
     */
    destroy(): void;


}
